{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/user",  "destination": "/user.html"  },
    { "source": "/",      "destination": "/user.html"  }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/user.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
